# repos_2022-X-2023

10.1 - Lukujen summa - While/: 10.1 - Lukujen summa - While.sln
10.1 - Lukujen summa - While/10.1 - Lukujen summa - While/: 10.1 - Lukujen summa - While.csproj  Program.cs
10.2 - Luvun arvaus - While/: 10.2 - Luvun arvaus - While.sln
10KysymystäForm1/: 10KysymystäForm1.sln
11.0 - for list - numbers/: 11.0 - for list - numbers.sln
12 - Aliohjelma1 -- Method1/: 12 - Aliohjelma1 -- Method1.sln
12 - Aliohjelma1 -- Method1/12 - Aliohjelma1 -- Method1/: 12 - Aliohjelma1 -- Method1.csproj  Program.cs
13 Aliohjelma2/: 13 Aliohjelma2.sln
13-SuosikkiNimet/: 13 - SuosikkiNimet.sln  Pojat.txt
13-SuosikkiNimet/13 - SuosikkiNimet/: 13 - SuosikkiNimet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13-SuosikkiNimet2020/: 13-SuosikkiNimet2020.sln  pojat.txt  tytot.txt
14 syötteen tarkistus/: 14 syötteen tarkistus.sln
14-Päiväkirja/: 14-Päiväkirja.sln  Paivakirja.txt
15 - Try-Catch ConsoleApp/: 15 - Try-Catch ConsoleApp.sln
15-Sekunttikello/: 15-Sekunttikello.sln
16 - Arvosanat - Switch case/: 16 - Arvosanat - Switch case.sln
16 - viikonpäivä -  switch case/: 16 - viikonpäivä -  switch case.sln
16 - viikonpäivä -  switch case/16 - viikonpäivä -  switch case/: 16 - viikonpäivä -  switch case.csproj  Program.cs
16-Ajastin/: 16-Ajastin.sln
17 - Vakoiluettelo-enum/: 17 - Vakoiluettelo-enum.sln
17-Muistio/: 17-Muistio.sln  Test_txt-Font_extra.txt  Test_txt.txt
18 - Tekstinkäsittely-charArray/: 18 - Tekstinkäsittely-charArray.sln
18 - Tekstinkäsittely-charArray/18 - Tekstinkäsittely-charArray/: 18 - Tekstinkäsittely-charArray.csproj  Program.cs
18-Pudotusvalikosta_riippuva_pudotusvalikko/: 18-Pudotusvalikosta_riippuva_pudotusvalikko.sln
19 - Tekstin jatkokäsittely/: 19 - Tekstin jatkokäsittely.sln
19-KahvilaMenubar/: 19-KahvilaMenubar.sln
20 - Merkin tarkistus - throwNewEx-tryCatch_inWhileLopp/: 20 - Merkin tarkistus - throwNewEx-tryCatch_inWhileLopp.sln
21 - NoppaX2 consoleApp/: 21 - NoppaX2 consoleApp.sln
5.2_Käyttäjän-IänMääritys/: 5.2_Käyttäjän-IänMääritys.sln
6.0-Säätilat/: 6.0-Säätilat.sln
7.1 LukujenTulostus/: 7.1 LukujenTulostus.sln
7.2 LukujenLaskenta/: 7.2 LukujenLaskenta.sln
7.3 HalfPyramid - Sisäkkäiset FOR loopit/: 7.3 HalfPyramid - Sisäkkäiset FOR loopit.sln
7.4 ArvontaJaVeikkaus/: 7.4 ArvontaJaVeikkaus.sln
8.1 Hedelmiä/: 8.1 Hedelmiä.sln
8.2 TuotteetJaHinnat/: 8.2 TuotteetJaHinnat.sln
8.3 - TuotteetJaHinnatYhteensä/: 8.3 - TuotteetJaHinnatYhteensä.sln
8.4 - HEROt/: 8.4 - HEROt.sln
9 - Lukujen keskiarvo - for foreach/: 9 - Lukujen keskiarvo - for foreach.sln
9 - Lukujen keskiarvo - for foreach/9 - Lukujen keskiarvo - for foreach/: 9 - Lukujen keskiarvo - for foreach.csproj  Program.cs
Aliohjelmat.Methods_Form/: Aliohjelmat.Methods_Form.sln
AutokuluKustannusForm/: AutokuluKustannusForm.sln
Basic-Valuutta Muunnin/: Basic-Valuutta Muunnin.sln
ButtonsForm/: ButtonsForm.sln
C_To_F_To_C-MuunninForm/: C_To_F_To_C-MuunninForm.sln
C_To_F_To_C-MuunninForm/C_To_F_To_C-MuunninForm/: C_To_F_To_C-MuunninForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Chat_With_Timestamps-ConsoleApp/: Chat_With_Timestamps-ConsoleApp.sln
Chat_With_Timestamps-ConsoleApp/Chat_With_Timestamps-ConsoleApp/: Chat_With_Timestamps-ConsoleApp.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
Feature testing/: Feature testing.sln
Harjoituksia-WinFormsApp1/: Harjoituksia-WinFormsApp1.sln
IfElseWhileLoopTester/: IfElseWhileLoopTester.sln
KahvilaForm/: KahvilaForm.sln
KäyttäjätunnusJaSalasana_Form/: KäyttäjätunnusJaSalasana_Form.sln
MultiDimensionalArray/: MultiDimensionalArray.sln
NimiAppForm/: Nimet.txt  (+1 more)
team-random-item-selector1/team-random-item-selector1/: Program.cs  team-random-item-selector1.csproj
(+204 files in other folders)
